<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #F8F8F8;
        }
        main {
            width: 800px;
            display: inline-block;
            margin-left: calc((100% - 800px) / 2);
            background-color: #F8F8F8;
        }
        header {
            display:inline-block;
            width: 100%;
            margin-top: 10px; 
        }
        nav {
            float:right;
            margin-top: 6px;
            font-size: 18px;
            line-height: 30px;                              
        }
        header>img {
            float:left;
        }
        a {
            text-decoration: none;
            color: #9E9E9E;        
            text-transform: capitalize;   
        }
        a+a {margin-left: 20px;}
        a:hover {
            color: #89C069;
            text-decoration: underline;
            font-weight: 900;     
        }
        section {
            display: inline-block;
            margin-top: 30px;
            width: 100%;
        }
        div {
            float:left;
             width: 40%;
             margin-top: 50px;
            
        }
        h1 {
            color: #9E9E9E;
            font-size: 80px;
            margin: 0;
        }
        p {
            float:left;
            color: #9E9E9E;
            font-size: 27px;
            margin: 0;
            text-transform: capitalize;

        }
        section>img {
            margin-left: 10%;
            float:right;
        }           
    </style>
</head>
<body>
    <main>
        <header>
            <img src="./logo.png" alt="logo">
            <nav >
                <a href="#">home</a>
                <a href="#">tracks</a>
                <a href="#">library</a>
                <a href="#">community</a>
                <a href="#">sign in</a>

            </nav>
        </header>
        <section>
            <div>
                <h1>404</h1>
                <p>
                    the link is broken or the page has been moved.
                </p>
            </div>
            <img src="./girl.png" alt="mergaite" >
        </section>
    </main>
    
</body>
</html>